CLOUD_NAME=df0ncrgsp
CLOUD_API_KEY=531297158714153
CLOUD_API_SECRET=rDJTrmnuOTz622FVXAFfA_bLHHg
ATLASDB_URL=mongodb+srv://Himanshu:Him%4083170@cluster.dyx0dww.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
SECRET=afsgshjkazmb